# kanban-spring-backend

./: .env.sample  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/ivanolmo/kanbantaskmanager/: DatabaseTestConfig.java  KanbanTaskManagerApplication.java
src/main/java/com/ivanolmo/kanbantaskmanager/config/: AppConfig.java  ApplicationConfig.java  DatabaseTestConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/ivanolmo/kanbantaskmanager/controller/: ApiResponse.java  ApiResponseUtil.java  AuthController.java  AuthenticationController.java  BoardColumnController.java  BoardController.java  ColumnController.java  SubtaskController.java  TaskController.java  UserController.java
src/main/java/com/ivanolmo/kanbantaskmanager/dto/: BoardCreationRequestDTO.java  BoardDTO.java  BoardInfo.java  ColumnCreationRequestDTO.java  ColumnDTO.java  ColumnInfo.java  SubtaskCreationRequestDTO.java  SubtaskDTO.java  SubtaskInfo.java  TaskCreationRequestDTO.java  TaskDTO.java  TaskInfo.java  TaskRequestDTO.java  UserDTO.java
src/main/java/com/ivanolmo/kanbantaskmanager/entity/: Board.java  BoardColumn.java  Column.java  Subtask.java  Task.java  User.java
src/main/java/com/ivanolmo/kanbantaskmanager/exception/: ApiError.java  AuthException.java  AuthenticationException.java  BaseException.java  EntityOperationException.java  GlobalExceptionHandler.java
src/main/java/com/ivanolmo/kanbantaskmanager/mapper/: BoardMapper.java  ColumnMapper.java  SubtaskMapper.java  TaskMapper.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/ivanolmo/kanbantaskmanager/: KanbanTaskManagerApplicationTests.java
(+79 files in other folders)
