JWT_SECRET_KEY_DEV= create a minimum 32-character long secret key using HSA256
CORS_ALLOWED_ORIGINS_DEV= address to the client that will consume the api. for dev, localhost:3000 is common
DB_URL_DEV= url to the postgresql database you created
DB_USER_DEV= postgresql username you created (usually 'postgres')
DB_PASS_DEV= postgresql password you created
